# starlc_web

./: README.md  build.gradle  settings.gradle
resources/db/config/: sql-config.xml
src/main/java/com/starlc/base/orm/dao/: CoreDAO.java
src/main/java/com/starlc/base/orm/exception/: OrmException.java
src/main/java/com/starlc/base/orm/model/: CoreVO.java
src/main/java/com/starlc/base/orm/util/: ClazzUtil.java  DBUtil.java  IClazzFieldFilter.java  SpringBeanContextUtil.java
src/main/java/com/starlc/cache/mongdb/util/: DocumentBuilder.java  MongoDBQueryUtil.java  MongodbOperator.java
src/main/java/com/starlc/common/: App.java
src/main/java/com/starlc/common/utils/: PrintScreen4DJNativeSwingUtils.java
src/main/java/com/starlc/guava/: GuavaTest.java
src/main/java/com/starlc/mybatis/extend/executor/keygen/: UUIDKeyGenerator.java
src/main/java/com/starlc/mybatis/extend/mapping/: ResourceMapping.java
src/main/java/com/starlc/mybatis/extend/plugin/: Dialect.java  LogInterceptor.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java  StatementInterceptor.java
src/main/java/com/starlc/mybatis/extend/util/: Assert.java  ClassUtils.java  MetaMapping.java  StringUtil.java
src/main/java/com/starlc/mybatis/extend/xml/: BuildStatement.java  XMLMapperReload.java
src/main/java/com/starlc/mybatis/metadata/: Column.java  Database.java  DatabaseFactory.java  Table.java
src/main/java/com/starlc/runtime/spring/: SpringBeanRegisterUtil.java
src/main/java/com/starlc/runtime/spring/util/: SpringContextUtil.java
src/main/java/com/starlc/springboot/: Application.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/config/: sql-config.xml
src/main/webapp/: Index.html
src/main/webapp/backup/: ImageTestEditPage.html
src/main/webapp/common/: common.js
src/main/webapp/graphstardy/: HelloWorld.html
src/main/webapp/graphstardy/js/: class.js
src/main/webapp/restTest/: index.html
src/main/webapp/restTest/html/: login.html
src/main/webapp/stardy/jquery/: stardy-1.html  stardy-2-deferred.html
src/main/webapp/stardy/vuejs/: stardy-1.html  stardy-2-compoent.html
src/test/java/com/starlc/test/: AppTest.java  Guava1Test.java
