buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        //阿里云maven
		maven{
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		//mybatis
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots"
		}
		mavenCentral()
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//拷贝工程里的所有依赖到allLibs下面
task copyAllDependencies(type: Copy) {
     group "copy jar"
     description "拷贝工程里的所有依赖到allLibs下面"
     //referring to the 'compile' configuration
     from configurations.compile
     into 'allLibs'
}


apply plugin: 'java'
apply plugin:'eclipse-wtp'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'com.starlc.springboot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    
    //spring boot应用服务监控,需要监控spring-boot时开启即可
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//spring boot用到的spring4.3.9
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    //spring boot 1.5.4使用的jackson版本为2.8.8,jackson-annotations为2.8.0,这里cap-bm-brigder-model用到2.9.0的新特性所以升级下
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.3'
    
    
    compile('com.h2database:h2')
    
    compile 'org.mybatis:mybatis:3.2.8'
	
	//23版本依赖jdk1.8
    compile 'com.google.guava:guava:19.0'
    
    //工具类
	compile 'com.alibaba:fastjson:1.2.41'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	//jdbc
	//数据库连接池
	compile 'com.zaxxer:HikariCP-java7:2.4.13'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	
	//日志
	//LOG日志相关工具包
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.11'
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}