buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        //阿里云maven
		maven{
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		//mybatis
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots"
		}
		mavenCentral()
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'com.starlc.springboot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile('com.h2database:h2')
    
    compile 'org.mybatis:mybatis:3.2.8'
	
	//23版本依赖jdk1.8
    compile 'com.google.guava:guava:19.0'
    
    //工具类
	compile 'com.alibaba:fastjson:1.2.41'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	//jdbc
	//数据库连接池
	compile 'com.zaxxer:HikariCP-java7:2.4.13'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}