#\u5D4C\u5165\u5F0Ftomcat\u914D\u7F6E\u4FE1\u606F
server.port=${port:8090}
server.context-path=/web

#jackson\u914D\u7F6E
spring.jackson.parser.allow_unquoted_field_names=true
spring.jackson.parser.allow_single_quotes=true
spring.mvc.view.prefix=/*
spring.mvc.view.suffix=.jsp

#\u5EFA\u6A21\u6570\u636E\u6E90
datasource.url=jdbc:mysql://10.10.50.7:3306/orcl
datasource.username=root
datasource.password=root
datasource.type=com.zaxxer.hikari.HikariDataSource

#\u8FD0\u884C\u65F6\u4E1A\u52A1\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://10.10.50.7:3306/orcl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource




