<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
    <meta charset="UTF-8">
    <title>接口测试</title>
    <link rel="stylesheet" type="text/css" href="/common/cui/themes/default/css/comtop.ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/common/jsoneditor/css/jsoneditor.css"/>
    <script  type="text/javascript"  src="/common/requirejs/require.js"></script>
    <script  type="text/javascript"  src="/common/jquery/js/jquery.js"></script>
    <script  type="text/javascript"  src="/common/requirejs/require.config.js"></script>
    <script type="text/javascript" src="/common/cui/js/comtop.ui.all.js"></script>
    <style>
        body {
            color: rgb(51, 51, 51);
            font: 14px/2em consolas, "Courier New", 微软雅黑, sans-serif;
            margin: 0;
            padding: 0 10px;
        }
        div {
            display: block;
        }
        .header {
            width: 100%;
            height: 50px;
            margin-left: -10px;
            background: #edeeee;
            border-bottom: 1px solid #d3d3d3;
            font: 18px/1.5 "Microsoft YaHei",sans-serif;
        }
        .header .logo {
            display: block;
            float: left;
            width: 170px;
            height: 100%;
            font: 30px/1.5 "Microsoft YaHei",sans-serif;
            font-weight: bold;
            color: blue;
            padding-left: 20px;
            text-decoration:none;
        }
        .header .nav {
            display: inline-block;
            position: relative;
            float: left;
            height: 30px;
            font: 18px/1.5 "Microsoft YaHei",sans-serif;
            padding: 5px;
            margin: 5px;
            font-weight: bold;
            color: #333333;
            text-decoration:none;
        }

        .header .nav.active {
            color: #fff!important;
            background: #858787!important;
        }
        .footer {
            width: 100%;
            background: #333;
            color: #FCFCFC;
            font: 14px/1.5 "Microsoft YaHei",sans-serif;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            height: 45px;
            line-height: 10px;
            margin-left: -10px;
        }

    </style>
</head>
<body>
<div id="header" class="header">
    <a class="logo" href="/index.html">接口测试</a>
    <a class="nav active" id="login" data-href="/html/login.html">xxxx</a>
</div>
<div id="mian"></div>
<div class="footer">
    <p>xx</p>
    <p>xx</p>
</div>
</body>
<script language="javascript">
    $(document).ready(function(){
        $('#header').css('width', (document.documentElement.clientWidth || document.body.clientWidth) + 20);
        $('#mian').css('height', (document.documentElement.clientHeight || document.body.clientHeight) - 130);
        $('.nav').click(function(){
            $.each($('.nav') ,function(index,e){
                $(e).removeClass('active');
            })
            var el = $(this);
            el.addClass('active');
            var url = el.data('href');
            $.get(url,function(data){
                $("#mian").empty();
                delete window.execTest;
                $("#mian").html(data);
                return false
            });
        });
        $("#login").click();
    });
</script>
</html>
